; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/macbook/source/repos/hello ; java -jar '/Users/macbook/.vscode/extensions/betterthantomorrow.calva-2.0.363/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:repl/conjure ; popd
; Using host:port localhost:51399 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#{:e :c :d}
clj꞉ch001book꞉> 
; Syntax error compiling at (ch001book.clj:631:3).
; Unable to resolve symbol: type in this context
clj꞉ch001book꞉> 
; Execution error (ArityException) at ch001book/eval5605 (REPL:640).
; Wrong number of args (0) passed to: clojure.lang.PersistentHashSet
clj꞉ch001book꞉> 
; Syntax error compiling at (ch001book.clj:640:3).
; Unable to resolve symbol: first in this context
clj꞉ch001book꞉> 
; Syntax error compiling at (ch001book.clj:640:3).
; Unable to resolve symbol: type in this context
clj꞉ch001book꞉> 
nil
clj꞉ch001book꞉> 
; Syntax error compiling at (ch001book.clj:640:3).
; Unable to resolve symbol: Vec in this context
clj꞉ch001book꞉> 
nil
clj꞉ch001book꞉> 
; Syntax error compiling at (ch001book.clj:640:3).
; Unable to resolve symbol: print in this context
clj꞉ch001book꞉> 
