; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Reading port file: file:///Users/macbook/source/repos/hello/.nrepl-port ...
; No nrepl port file found.
; Bad url: localhost:
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/macbook/source/repos/hello ; java -jar '/Users/macbook/.vscode-insiders/extensions/betterthantomorrow.calva-2.0.369/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:repl/conjure ; popd
; Using host:port localhost:49285 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (ch003book.clj:159:3).
; Unable to resolve symbol: let in this context
clj꞉ch003book꞉> 
nil
clj꞉ch003book꞉> 
("beans" "carnitas" "cheese")
clj꞉ch003book꞉> 
("first" "middle" "last")
clj꞉ch003book꞉> 
8
clj꞉ch003book꞉> 
8
clj꞉ch003book꞉> 
#'ch003book/cats
clj꞉ch003book꞉> 
clojure.lang.Var
clj꞉ch003book꞉> 
5
clj꞉ch003book꞉> 
5
clj꞉ch003book꞉> 
5
clj꞉ch003book꞉> 
inc
clj꞉ch003book꞉> 
#'clojure.core/inc
clj꞉ch003book꞉> 
#function[clojure.core/inc]
clj꞉ch003book꞉> 
inc
clj꞉ch003book꞉> 
#'clojure.core/inc
clj꞉ch003book꞉> 
#function[clojure.core/inc]
clj꞉ch003book꞉> 
inc
clj꞉ch003book꞉> 
#'clojure.core/inc
clj꞉ch003book꞉> 
#function[clojure.core/inc]
clj꞉ch003book꞉> 
; Syntax error compiling at (ch003book.clj:0:0).
; Unable to resolve symbol: def in this context
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
0
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
2
clj꞉ch003book꞉> 
["Sally Ride" "Guy Bluford"]
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
[]
clj꞉ch003book꞉> 
0
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
["Sally Ride" "Guy Bluford"]
clj꞉ch003book꞉> 
2
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
[]
clj꞉ch003book꞉> 
0
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
0
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
["Sally Ride" "Guy Bluford"]
clj꞉ch003book꞉> 
2
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
; Execution error (UnsupportedOperationException) at ch003book/eval7659 (REPL:254).
; count not supported on this type: Long
clj꞉ch003book꞉> 
5
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
[]
clj꞉ch003book꞉> 
0
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
["Sally Ride" "Guy Bluford"]
clj꞉ch003book꞉> 
2
clj꞉ch003book꞉> 
#'ch003book/astronauts
clj꞉ch003book꞉> 
5
clj꞉ch003book꞉> 
; Execution error (UnsupportedOperationException) at ch003book/eval7665 (REPL:259).
; count not supported on this type: Long
clj꞉ch003book꞉> 
#'ch003book/half
clj꞉ch003book꞉> 
#'ch003book/half
clj꞉ch003book꞉> 
3
clj꞉ch003book꞉> 
#'ch003book/theHalf
clj꞉ch003book꞉> 
3
clj꞉ch003book꞉> 
#'ch003book/oneHalf
clj꞉ch003book꞉> 
1/2
clj꞉ch003book꞉> 
; Execution error (ArityException) at ch003book/eval7677 (REPL:301).
; Wrong number of args (1) passed to: ch003book/oneHalf
clj꞉ch003book꞉> 
#'ch003book/half
clj꞉ch003book꞉> 
1/2
clj꞉ch003book꞉> 
5
clj꞉ch003book꞉> 
#'ch003book/half
clj꞉ch003book꞉> 
5
clj꞉ch003book꞉> 
false
clj꞉ch003book꞉> 
#'ch003book/half
clj꞉ch003book꞉> 
5
clj꞉ch003book꞉> 
"half of nothing"
clj꞉ch003book꞉> 
#'ch003book/half
clj꞉ch003book꞉> 
1/2
clj꞉ch003book꞉> 
5
clj꞉ch003book꞉> 
#'ch003book/half
clj꞉ch003book꞉> 
"half of nothing"
clj꞉ch003book꞉> 
5
clj꞉ch003book꞉> 
#'ch003book/vargs
clj꞉ch003book꞉> 
; Execution error (ArityException) at ch003book/eval7705 (REPL:345).
; Wrong number of args (1) passed to: ch003book/vargs
clj꞉ch003book꞉> 
{:x 1, :y 2, :more nil}
clj꞉ch003book꞉> 
{:x 1, :y 2, :more nil}
clj꞉ch003book꞉> 
{:x 1, :y 2, :more nil}
clj꞉ch003book꞉> 
{:x 1, :y 2, :more (3 4 5)}
clj꞉ch003book꞉> 
{:x 1, :y 2, :more (3 4 5)}
clj꞉ch003book꞉> 
{:x 1, :y 2, :more (3 4 4 4)}
clj꞉ch003book꞉> 
#'ch003book/launch
clj꞉ch003book꞉> 
; Syntax error compiling at (ch003book.clj:373:3).
; Unable to resolve symbol: doc in this context
clj꞉ch003book꞉> 
#function[ch003book/launch]
clj꞉ch003book꞉> 
"OK, we don't know how to control spacecraft yet."
clj꞉ch003book꞉> 
#'ch003book/launch
clj꞉ch003book꞉> 
"OK, we don't know how to control spacecraft yet."
clj꞉ch003book꞉> 
#'ch003book/launch
clj꞉ch003book꞉> 
"OK, we don't know how to control spacecraft yet."
clj꞉ch003book꞉> 
#'ch003book/launch
clj꞉ch003book꞉> 
"OK, we don't know how to control spacecraft yet."
clj꞉ch003book꞉> 
#'ch003book/launch
clj꞉ch003book꞉> 
"OK, we don't know how to control spacecraft yet."
clj꞉ch003book꞉> 
{:arglists ([craft target-orbit]),
 :doc
 " ### Launcher \n1. does vector thrust, \n2. if the craft supports it.\n```clojure\n    (launch a b)\n```\n        ",
 :line 379,
 :column 8,
 :file "/Users/macbook/source/repos/hello/ch003book.clj",
 :name launch,
 :ns #namespace[ch003book]}
clj꞉ch003book꞉> 
#'ch003book/launchDocs
clj꞉ch003book꞉> 
"OK, we don't know how to control spacecraft yet."
clj꞉ch003book꞉> 
"OK, we don't know how to control spacecraft yet."
clj꞉ch003book꞉> 
"OK, we don't know how to control spacecraft yet."
clj꞉ch003book꞉> 
"OK, we don't know how to control spacecraft yet."
clj꞉ch003book꞉> 
{:arglists ([craft target]),
 :doc
 "# Launcher \n1. does vector thrust, \n2. it works when the craft supports it.\n### Usage:\n```clojure\n    (launch a b)\n```\n",
 :line 397,
 :column 1,
 :file "/Users/macbook/source/repos/hello/ch003book.clj",
 :name launchDocs,
 :ns #namespace[ch003book]}
clj꞉ch003book꞉> 
{:arglists ([craft target]),
 :doc
 "# Launcher \n1. does vector thrust, \n2. it works when the craft supports it.\n### Usage:\n```clojure\n    (launch a b)\n```\n",
 :line 397,
 :column 1,
 :file "/Users/macbook/source/repos/hello/ch003book.clj",
 :name launchDocs,
 :ns #namespace[ch003book]}
clj꞉ch003book꞉> 
"OK, we don't know how to control spacecraft yet."
clj꞉ch003book꞉> 
{:arglists ([craft target]),
 :doc
 "# Launcher \n1. does vector thrust, \n2. it works when the craft supports it.\n### Usage:\n```clojure\n    (launch a b)\n```\n",
 :line 397,
 :column 1,
 :file "/Users/macbook/source/repos/hello/ch003book.clj",
 :name launchDocs,
 :ns #namespace[ch003book]}
clj꞉ch003book꞉> 
{:arglists ([craft target]),
 :doc
 "# Launcher \n1. does vector thrust, \n2. it works when the craft supports it.\n### Usage:\n```clojure\n    (launch a b)\n```\n",
 :line 397,
 :column 1,
 :file "/Users/macbook/source/repos/hello/ch003book.clj",
 :name launchDocs,
 :ns #namespace[ch003book]}
clj꞉ch003book꞉> 
